2024-09-08 23:02:10.572 | DEBUG    | service.routes.evaluate_model:train_model:34 - Iniciando a avaliação do modelo... 
2024-09-08 23:02:10.611 | DEBUG    | service.util.download_model:download_model:13 - Iniciando o download do modelo...
2024-09-08 23:02:11.340 | DEBUG    | service.operations.evaluate:evaluate:34 - Carregando o modelo...
2024-09-08 23:02:11.525 | SUCCESS  | service.routes.evaluate_model:train_model:66 - Avaliação do modelo concluída com sucesso.
2024-09-08 23:02:42.591 | DEBUG    | service.routes.train_model:train_model:54 - Carregando o servico...
2024-09-08 23:02:47.669 | DEBUG    | service.util.upload_model:upload_model:13 - Iniciando o upload do modelo treinado no bucket do s3...
2024-09-08 23:02:48.036 | SUCCESS  | service.util.upload_model:upload_model:26 - Upload do modelo no bucket concluído com sucesso.
2024-09-08 23:02:48.040 | SUCCESS  | service.routes.train_model:train_model:86 - O treinamento foi realizada com sucesso.
2024-09-08 23:03:27.262 | DEBUG    | service.routes.evaluate_model:train_model:34 - Iniciando a avaliação do modelo... 
2024-09-08 23:03:27.282 | DEBUG    | service.util.download_model:download_model:13 - Iniciando o download do modelo...
2024-09-08 23:03:27.516 | SUCCESS  | service.util.download_model:download_model:27 - Download do modelo concluído com sucesso.
2024-09-08 23:03:27.528 | DEBUG    | service.operations.evaluate:evaluate:34 - Carregando o modelo...
2024-09-08 23:03:27.711 | SUCCESS  | service.routes.evaluate_model:train_model:66 - Avaliação do modelo concluída com sucesso.
2024-09-08 23:03:59.860 | DEBUG    | service.routes.train_model:train_model:54 - Carregando o servico...
2024-09-08 23:04:05.048 | SUCCESS  | service.routes.train_model:train_model:86 - O treinamento foi realizada com sucesso.
2024-09-08 23:04:44.889 | DEBUG    | service.routes.train_model:train_model:54 - Carregando o servico...
2024-09-08 23:05:37.660 | DEBUG    | service.routes.predict_price:predict:32 - Iniciando a predição...
2024-09-08 23:05:37.684 | DEBUG    | service.operations.predict:predict_price:13 - Carregando o modelo...
2024-09-08 23:05:37.740 | DEBUG    | service.operations.predict:predict_price:16 - Iniciando as predições...
2024-09-08 23:05:37.854 | SUCCESS  | service.routes.predict_price:predict:72 - Predição concluída com sucesso.
